warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory.
[1mdiff --git a/index.html b/index.html[m
[1mindex 497126b..613f374 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,6 +6,8 @@[m
   </head>[m
   <body>[m
     <div id="app"></div>[m
[31m-    <script src="/build.js"></script>[m
[32m+[m[32m    <script src="/build.js">[m
[32m+[m[41m         [m
[32m+[m[32m    </script>[m
   </body>[m
 </html>[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 2125499..66001fa 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -116,6 +116,11 @@[m
         "normalize-path": "2.1.1"[m
       }[m
     },[m
[32m+[m[32m    "append-field": {[m
[32m+[m[32m      "version": "0.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/append-field/-/append-field-0.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-bdxY+gg8e8VF08WZWygwzCNm1Eo="[m
[32m+[m[32m    },[m
     "aproba": {[m
       "version": "1.2.0",[m
       "resolved": "https://registry.npmjs.org/aproba/-/aproba-1.2.0.tgz",[m
[36m@@ -314,6 +319,15 @@[m
       "integrity": "sha1-g+9cqGCysy5KDe7e6MdxudtXRx4=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "axios": {[m
[32m+[m[32m      "version": "0.18.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/axios/-/axios-0.18.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-MtU+SFHv3AoRmTts0AB4nXDAUQI=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "follow-redirects": "1.4.1",[m
[32m+[m[32m        "is-buffer": "1.1.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "babel-code-frame": {[m
       "version": "6.26.0",[m
       "resolved": "https://registry.npmjs.org/babel-code-frame/-/babel-code-frame-6.26.0.tgz",[m
[36m@@ -1074,7 +1088,7 @@[m
         "on-finished": "2.3.0",[m
         "qs": "6.5.1",[m
         "raw-body": "2.3.2",[m
[31m-        "type-is": "1.6.15"[m
[32m+[m[32m        "type-is": "1.6.16"[m
       },[m
       "dependencies": {[m
         "qs": {[m
[36m@@ -1249,6 +1263,38 @@[m
       "integrity": "sha1-hZgoeOIbmOHGZCXgPQF0eI9Wnug=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "busboy": {[m
[32m+[m[32m      "version": "0.2.14",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/busboy/-/busboy-0.2.14.tgz",[m
[32m+[m[32m      "integrity": "sha1-bCpiLvz0fFe7vh4qnDetNseSVFM=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "dicer": "0.2.5",[m
[32m+[m[32m        "readable-stream": "1.1.14"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "isarray": {[m
[32m+[m[32m          "version": "0.0.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/isarray/-/isarray-0.0.1.tgz",[m
[32m+[m[32m          "integrity": "sha1-ihis/Kmo9Bd+Cav8YDiTmwXR7t8="[m
[32m+[m[32m        },[m
[32m+[m[32m        "readable-stream": {[m
[32m+[m[32m          "version": "1.1.14",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.1.14.tgz",[m
[32m+[m[32m          "integrity": "sha1-fPTFTvZI44EwhMY23SB54WbAgdk=",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "core-util-is": "1.0.2",[m
[32m+[m[32m            "inherits": "2.0.3",[m
[32m+[m[32m            "isarray": "0.0.1",[m
[32m+[m[32m            "string_decoder": "0.10.31"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "string_decoder": {[m
[32m+[m[32m          "version": "0.10.31",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-0.10.31.tgz",[m
[32m+[m[32m          "integrity": "sha1-YuIDvEF2bGwoyfyEMB2rHFMQ+pQ="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "bytes": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.0.0.tgz",[m
[36m@@ -1702,6 +1748,16 @@[m
       "integrity": "sha1-2Klr13/Wjfd5OnMDajug1UBdR3s=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "concat-stream": {[m
[32m+[m[32m      "version": "1.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-CqxmL9Ur54lk1VMvaUeE5wEQrPc=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "inherits": "2.0.3",[m
[32m+[m[32m        "readable-stream": "2.3.4",[m
[32m+[m[32m        "typedarray": "0.0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "connect-history-api-fallback": {[m
       "version": "1.5.0",[m
       "resolved": "https://registry.npmjs.org/connect-history-api-fallback/-/connect-history-api-fallback-1.5.0.tgz",[m
[36m@@ -1759,6 +1815,15 @@[m
       "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.3.1.tgz",[m
       "integrity": "sha1-5+Ch+e9DtMi6klxcWpboBtFoc7s="[m
     },[m
[32m+[m[32m    "cookie-parser": {[m
[32m+[m[32m      "version": "1.4.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cookie-parser/-/cookie-parser-1.4.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-D+MfoZ0AC5X0qt8fU/3CuKIDuqU=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "cookie": "0.3.1",[m
[32m+[m[32m        "cookie-signature": "1.0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "cookie-signature": {[m
       "version": "1.0.6",[m
       "resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.6.tgz",[m
[36m@@ -2163,6 +2228,38 @@[m
       "integrity": "sha1-ogM8CcyOFY03dI+951B4Mr1s4Sc=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "dicer": {[m
[32m+[m[32m      "version": "0.2.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/dicer/-/dicer-0.2.5.tgz",[m
[32m+[m[32m      "integrity": "sha1-WZbAhrszIYyBLAkL3cCc0S+stw8=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "readable-stream": "1.1.14",[m
[32m+[m[32m        "streamsearch": "0.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "isarray": {[m
[32m+[m[32m          "version": "0.0.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/isarray/-/isarray-0.0.1.tgz",[m
[32m+[m[32m          "integrity": "sha1-ihis/Kmo9Bd+Cav8YDiTmwXR7t8="[m
[32m+[m[32m        },[m
[32m+[m[32m        "readable-stream": {[m
[32m+[m[32m          "version": "1.1.14",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.1.14.tgz",[m
[32m+[m[32m          "integrity": "sha1-fPTFTvZI44EwhMY23SB54WbAgdk=",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "core-util-is": "1.0.2",[m
[32m+[m[32m            "inherits": "2.0.3",[m
[32m+[m[32m            "isarray": "0.0.1",[m
[32m+[m[32m            "string_decoder": "0.10.31"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "string_decoder": {[m
[32m+[m[32m          "version": "0.10.31",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-0.10.31.tgz",[m
[32m+[m[32m          "integrity": "sha1-YuIDvEF2bGwoyfyEMB2rHFMQ+pQ="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "diffie-hellman": {[m
       "version": "5.0.2",[m
       "resolved": "https://registry.npmjs.org/diffie-hellman/-/diffie-hellman-5.0.2.tgz",[m
[36m@@ -2225,6 +2322,11 @@[m
       "resolved": "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz",[m
       "integrity": "sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0="[m
     },[m
[32m+[m[32m    "ejs": {[m
[32m+[m[32m      "version": "2.5.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ejs/-/ejs-2.5.7.tgz",[m
[32m+[m[32m      "integrity": "sha1-zIcsFoiArjxxiXYv1f/ACJbJUYo="[m
[32m+[m[32m    },[m
     "electron-to-chromium": {[m
       "version": "1.3.33",[m
       "resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.33.tgz",[m
[36m@@ -2535,7 +2637,7 @@[m
         "on-finished": "2.3.0",[m
         "parseurl": "1.3.2",[m
         "path-to-regexp": "0.1.7",[m
[31m-        "proxy-addr": "2.0.2",[m
[32m+[m[32m        "proxy-addr": "2.0.3",[m
         "qs": "6.5.1",[m
         "range-parser": "1.2.0",[m
         "safe-buffer": "5.1.1",[m
[36m@@ -2543,7 +2645,7 @@[m
         "serve-static": "1.13.1",[m
         "setprototypeof": "1.1.0",[m
         "statuses": "1.3.1",[m
[31m-        "type-is": "1.6.15",[m
[32m+[m[32m        "type-is": "1.6.16",[m
         "utils-merge": "1.0.1",[m
         "vary": "1.1.2"[m
       },[m
[36m@@ -2697,6 +2799,24 @@[m
       "integrity": "sha1-2uRqnXj74lKSJYzB54CkHZXAN4I=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "follow-redirects": {[m
[32m+[m[32m      "version": "1.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/follow-redirects/-/follow-redirects-1.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-uxYePVPogtya1ktGnAAXOacnbIuRMB4dkvqeNz2qTtTQsuzSfbDolV+wMMKxAmCx0bLgAKLbBOkjItMbbkR1vg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "debug": "3.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "3.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/debug/-/debug-3.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "2.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "for-in": {[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/for-in/-/for-in-1.0.2.tgz",[m
[36m@@ -3641,15 +3761,6 @@[m
             }[m
           }[m
         },[m
[31m-        "string_decoder": {[m
[31m-          "version": "1.0.1",[m
[31m-          "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.0.1.tgz",[m
[31m-          "integrity": "sha1-YuIA8DmVWmgQ2N8KM//A8BNmLZg=",[m
[31m-          "dev": true,[m
[31m-          "requires": {[m
[31m-            "safe-buffer": "5.0.1"[m
[31m-          }[m
[31m-        },[m
         "string-width": {[m
           "version": "1.0.2",[m
           "resolved": "https://registry.npmjs.org/string-width/-/string-width-1.0.2.tgz",[m
[36m@@ -3661,6 +3772,15 @@[m
             "strip-ansi": "3.0.1"[m
           }[m
         },[m
[32m+[m[32m        "string_decoder": {[m
[32m+[m[32m          "version": "1.0.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.0.1.tgz",[m
[32m+[m[32m          "integrity": "sha1-YuIA8DmVWmgQ2N8KM//A8BNmLZg=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "safe-buffer": "5.0.1"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
         "stringstream": {[m
           "version": "0.0.5",[m
           "resolved": "https://registry.npmjs.org/stringstream/-/stringstream-0.0.5.tgz",[m
[36m@@ -4473,9 +4593,9 @@[m
       "dev": true[m
     },[m
     "ipaddr.js": {[m
[31m-      "version": "1.5.2",[m
[31m-      "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.5.2.tgz",[m
[31m-      "integrity": "sha1-1LUFvemUaYfM8PxY2QEP+WB+P6A="[m
[32m+[m[32m      "version": "1.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-4/o1e3c9phnybpXwSdBVxyeW+Gs="[m
     },[m
     "is-absolute-url": {[m
       "version": "2.1.0",[m
[36m@@ -4518,8 +4638,7 @@[m
     "is-buffer": {[m
       "version": "1.1.6",[m
       "resolved": "https://registry.npmjs.org/is-buffer/-/is-buffer-1.1.6.tgz",[m
[31m-      "integrity": "sha512-NcdALwpXkTm5Zvvbk7owOUSvVvBKDgKP5/ewfXEznmQFfs4ZRmanOeKBTjRVjka3QFoN6XJ+9F3USqfHqTaU5w==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-NcdALwpXkTm5Zvvbk7owOUSvVvBKDgKP5/ewfXE